{"flutter":{"platforms":{"android":{"default":{"projectId":"plate-c4826","appId":"1:1090828333783:android:be4cd6061703084292b692","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"plate-c4826","appId":"1:1090828333783:ios:5e1256e7f24e25e492b692","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"plate-c4826","configurations":{"android":"1:1090828333783:android:be4cd6061703084292b692","ios":"1:1090828333783:ios:5e1256e7f24e25e492b692"}}}}}}